* {
  box-sizing: border-box; }

body {
  background: #353535;
  color: #c4c4c4;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap; }

.sidebar {
  background: #4f4f4f;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3em; }

.logo {
  text-transform: uppercase;
  margin-bottom: 2em; }
  @media (min-width: 1500px) {
    .logo {
      margin-bottom: 5em; } }
  .logo span {
    font-weight: 700; }

.nav-item {
  color: #737373;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em; }
  @media (min-width: 1500px) {
    .nav-item {
      display: block;
      margin: 7vh 0; } }

.active {
  color: #c4c4c4; }

.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh; }

.portfolio {
  padding: 5%;
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px; }

.portfolio-item {
  background-color: #f96855;
  color: #353535;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center; }
  .portfolio-item.small {
    grid-row: span 1;
    grid-column: span 1; }
  .portfolio-item.medium {
    grid-row: span 3;
    grid-column: span 3; }
  .portfolio-item.medium2 {
    grid-row: span 3;
    grid-column: span 2; }
  .portfolio-item.large {
    grid-row: span 4;
    grid-column: span 2; }
  .portfolio-item.tall {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url(drukarka.png);
    background-size: cover; }
  .portfolio-item.wide {
    grid-row: span 2;
    grid-column: span 3; }

/*# sourceMappingURL=style.css.map */
