//@import url('https://fonts.googleapis.com/css?family-Ralevay');

//fonts
$sans-serif: 'Raleway', sans-serif;
$font-light: 300;
$font-bold: 700;

//colors
$black: #353535;
$gray: #4f4f4f;
$medium-gray: #737373;
$light-gray: #c4c4c4;
$orange: #f96855;

//semantic colors names
$accent: $orange;

$body-backgraund: $black;
$menu-backgraund: $gray;

$main-font-color: $light-gray;
$menu-active-color: $light-gray;
$menu-font-color: $medium-gray;
$link-color: $accent;

//============
//General styles
//=============

* { box-sizing: border-box}

body {
  //padding: 5%;
  background: $body-backgraund;
  color: $main-font-color;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap;
}


//===========
//Navigation
//===========

.sidebar {
  background: $menu-backgraund;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3em;
}

.logo {
  text-transform: uppercase;
  margin-bottom: 2em;

  @media (min-width: 1500px) {
    margin-bottom: 5em;
  }

  span {
    font-weight: $font-bold;
  }
}

.nav-item {
  color: $menu-font-color;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2em;
  @media (min-width: 1500px) {
    display: block;
    margin: 7vh 0;
  }
}

.active {
  color: $menu-active-color;
}


//================
//Main content area
//================


.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
  //background-color: #000000;
}




//======================
//Portfolio
//======================


.portfolio {
  padding: 0%;
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
}
.portfolio-item {
  background-color: $accent;
  color: $body-backgraund;
  font-weight: $font-bold;
  display: flex;
  justify-content: center;
  align-items: center;

  &.small {
    grid-row: span 1;
    grid-column: span 1;
  }
  &.medium {
    grid-row: span 3;
    grid-column: span 3;
  }
  &.medium2 {
    grid-row: span 3;
    grid-column: span 2;
  }
  &.large {
    grid-row: span 4;
    grid-column: span 2;
  }

  &.tall {
    grid-row: span 2;
    grid-column: span 3;
    background-image: url(drukarka.png);
  }

  &.wide {
    grid-row: span 2;
    grid-column: span 3;
  }
}
